[game]
name = "Talisman Ancient Scrolls"
resourceName = "mars"
RegAccUrl = "http://104.171.124.68/AncientS/index.php"
LimitLevel = 70
LimitGodLevel = 70
WarSwitch = true
AuctionSwitch = true
PointShopSwitch = true
LoadingImg = "loading_en"
PkEnable = true
PkAddPerPerson = 20
PkYellow = 20
PkRed = 40
PkDisableAction = 80
PkProtectLevel = 20
UserChatColor = true
UserChatFlash = true
DeleteCharacter = true
ChatImageNum = 2
HealthyPlay = true			; 是否打开防沉迷系统
ItemSalePrice = 1
CanEnchantLuck = 1                      ;灵魂绑定的主法宝是否可以作为锻造的幸运物品

NimbusMaxRate = 2			; 人物灵力上线的比率
TrumpDmgLevelSwitch = true		; 是否计算主法宝伤害等级
TrumpMaxUpdateLevelDelta = 0		; 主法宝额外最大修炼等级
TrumpValueLevel = 0			; 主法宝额外有效等级
TrumpNimbusLock = false			; 法宝灵力锁定(修炼和熔合时道具绑定)

NHPDropTaskItem = false			; 防沉迷系统是否掉落任务道具
NHPDropPick = true			; 防沉迷系统是否掉落采集道具
NHPTrade = false			; 5小时后是否允许交易

TradePoint = false			; 交易钻石
UseBankPassword = false                 ; 是否使用仓库密码
client_icon = 2
SignEquipNeedLevel = 21                 ;装备签名的最低等级

OneDayMaxAccessoryMailCount = 5; 一天内最大有附件邮件数量
OneDayMaxCommonMailCount = 5; 一天内最大普通邮件数量

ItemCanNotDeleteOrSaleSmithLevel = 800; 道具不能卖或者销毁的锻造等级
MainTrumpProtectLevel = 10; 主法宝的修炼保护等级
SubTrumpProtectLevel = 5;  辅助法宝的修炼保护等级
OneDayMaxDelItemCount = 10000; 每天可删除次数
ItemCanNotDeleteOrSalePointShop = 0;商城道具不允许删除
ItemCanNotDeleteOrSaleColor = 7 ;道具不能卖或者删除的品质等级

ExeSemaphoreName = "shumenonline"
MaxExeCount = 5

MediaSmithing6 = 1

EnterWorldSafeTime = 30 ;设定值600为10分钟

TradeTimeLimit = 0 ;设定值2880为48小时

CanEnchantDelete = 0;灵魂绑定物品能否删除

GuildBulletinMaxChar = 200       ; 帮会公告最大字符数

UseNewAutoWalk = false			; 是否用新的自动寻路路点计算方式
NewAutoWalkWeight = 2			; 倍数

IsShowTheTaskLevInTask = false		; 是否在任务名字前显示任务等级

BroadcastMurderMoney = 1            ; 是否在天谴令里面显示金钱数量(是/否 1/0) [1金]

DeadMaxExpLose = 500000         ;死亡最大损失经验上限 50万

StickHoleBasePrice = 10000

[auto_revive]
max_time = 300								; 自动复活的最长时间 ; 倒计时时长 ; 单位(秒) ; 默认 300 = 5 * 60
use_item_min_exp_lost = 100000				; 当玩家复活扣除的经验>=此值时,自动使用道具 ; 默认 0xFFFFFFFF ; 即最大值
use_item_min_nimbus_lost = 0xFFFFFFFF		; 当玩家复活扣除的灵力>=此值时,自动使用道具 ; 默认 0xFFFFFFFF ; 即最大值
use_item_min_money_lost = 0xFFFFFFFF		; 当玩家复活扣除的金钱>=此值时,自动使用道具 ; 默认 0xFFFFFFFF ; 即最大值

[logo]
logo_big_left = "tm001_1"
logo_big_right = "tm001_2"

[create_party]
ermei = true
fomen = true
qingcheng = true
baihua = true
xianqin = true
female_emei = true
[float_message]
texture = "number_eng"

[killer_tip]
DefaultPrice = true  ;天谴令使用默认价格（1金）

[shop]
PointOpenLevel = 0
PointBuyLevel = 0
PointShopModefyLevel = 2								;对商城数据的修改权限 0=无 1=修改信息 2=增删信息

[point_shop]
PayUrl = "https://ancientscrolls.wixsite.com/tasc/donate" ; 充值网页
MarkUrl = "https://ancientscrolls.wixsite.com/tasc/donate" ; 商城说明
OpenCrystal = false			;是否开启"水晶商城" 默认为false

[auction]
ItemMinPrice = 50000
ItemMaxPrice = 2000000000
ItemMinAucLevel = 0
ItemMinBidLevel = 0
PointMinPrice = 0
PointMaxPrice = 2000000000
PointMinAucLevel = 0
PointMinBidLevel = 0
PointPriceType = 1
EnableSaleItem = true
EnableSalePoint = true
SalePointNum_0 = 200
SalePointNum_1 = 500
SalePointNum_2 = 1000
SalePointNum_3 = 3000
SalePointNum_4 = 5000


[pet]
SinglePointMax = 800 ;配置小宠物在单一属性上最多投入多少点

[MiniMapColors]
Color00 = 0xffffc300  ; 默认颜色
Color01 = 0xff00cfff  ; 队伍的颜色
Color02 = 0xffffffff  ; 自己的图标的颜色
Color03 = 0x80ffffff  ; 自己的置顶图标的颜色
Color04 = 0xff00ffff  ; 战斗宠物的颜色
Color05 = 0xff008f8f  ; 非战斗宠物的颜色
Color06 = 0xffffffff  ; 普通玩家的颜色
Color07 = 0xffff0000  ; 敌对NPC的颜色
Color08 = 0xff00ff00  ; 友好NPC的颜色
Color09 = 0xffffff00  ; 中立NPC的颜色
Color10 = 0xffffff00  ; 任务NPC能完成任务的颜色
Color11 = 0xff61d8de  ; 任务NPC能接受任务的颜色
Color12 = 0xfff0ab4f  ; 任务通知在小地图上的颜色


[chat]
ScrollToBottom = 1 ; 聊天中是否强制每句话都滚动到最下面
UseExternChannelUI_System = true ;是否使用扩展的频道界面(系统频道)
AutoScrollLeftMax = 10000   ;拉到上面后10000毫秒后强制滚动到最下面

[trade]
MaxMoney = 1000000000
MinIgnoreTransferTimePvLev = 3   ;忽略上线保护交易的GM等级
IgnoreBoundPvLev = 3		 ;忽略绑定交易的GM等级
[hint]
MaxWidth = 270		;HINT的最大宽度

[anti_robot]
show_immediate = true

[IME]
Follow = true					; 输入法的输入窗口是否跟随目标窗口
HideCompositionWindow = false	; 输入法的输入窗口是否要隐藏(隐藏后,组字字符串将显示在目标窗口中,类似firefox默认的输入方式)

[mail]
GMNameNull = true
CanMailMoney = false
CanMailMoneyGMLevel = 2			; 允许发送金钱的GM权限下限
MailItemExtraMoney = 1000
CanWriteContent = false

[tiredness]
Enable        = true   ; 打开疲劳度分配
AutoClearHour = 12     ; 每天12点自动清除
LevDif0       = 10     ; 等级差为0的时候怪物的疲劳度
LevDif1       = 10     ; 等级差为1的时候怪物的疲劳度
LevDif2       = 10     ;
LevDif3       = 10     ;
LevDif4       = 10     ;
LevDif5       = 20     ;
LevDif6       = 20     ;
LevDif7       = 20     ;
LevDif8       = 20     ;
LevDif9       = 20     ;
LevDif10      = 30     ; 等级差为10或者以上的时候怪物的疲劳度

;表的拆分，
;注意，要同步修改，场景编辑器配置
;task表一共有两处，公共(china下)和地区目录都需要修改
[npc_table_split]
npc_table_1 =  npc.csv
npc_table_2 =  npc_25-30.csv
npc_table_3 =  npc_30-40.csv

[item_table_split]
item_table_1 = item.csv
item_table_2 = item_25-30.csv
item_table_3 = item_30-40.csv

[item_desc_table_split]
item_desc_table_1 = item_desc.csv
item_desc_table_2 = item_desc_25-30.csv
item_desc_table_3 = item_desc_30-40.csv

[skill_table_split]
skill_table_1 = skill.csv
skill_table_2 = skill_25-30.csv

[skill_desc_table_split]
skill_desc_table_1 = skill_desc.csv
skill_desc_table_2 = skill_desc_25-30.csv

[task_table_split]
task_table_1 = task.csv
task_table_2 = task_25-30.csv
task_table_3 = task_30-40.csv

[task_desc_table_split]
task_desc_table_1 = task_desc.csv
task_desc_table_2 = task_desc_25-30.csv
task_desc_table_3 = task_desc_30-40.csv
item_desc_table_4 = item_desc_40-50.csv

[model_table_split]
model_table_1 = model.csv
model_table_2 = model_25-30.csv
model_table_3 = model_30-40.csv

[npc_rebirth_table_split]
npc_rebirth_table_1 =  npc_rebirth.csv
npc_rebirth_table_2 =  npc_rebirth_25-30.csv
npc_rebirth_table_3 =  npc_rebirth_30-40.csv
[plugins]
zone = "zone.dll"

[dungeon]
AutoReady=1     ;回合结束后，是否自动准备 (1/0)
